# Server host| API HOST
SERVER_HOST=localhost
PORT=7001

# Project environment - There are three : localhost | dev | prod
ENV=localhost

# Mongo DB details
DB_HOST=cluster0.oahos.mongodb.net
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=stock
DB_PORT=27017
